<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1AA1E"
    tools:context=".HomeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12">

        <ImageView
            android:id="@+id/roundedImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_baseline_menu_24" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>